<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        margin: 0;
        min-width: 250px;
        background-color: white
    }
    
    #main {
        width: 1000px;
        margin-left: 25%;
        border-width: 2px;
        border-radius: 2px;
    }
    /* Include the padding and border in an element's total width and height */
    
    * {
        box-sizing: border-box;
    }
    /* Remove margins and padding from the list */
    
    ul {
        margin: 0;
        padding: 0;
    }
    /* Style the list items */
    
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: white;
        font-size: 18px;
        transition: 0.2s;
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    
    ul li:nth-child(odd) {
        background: whitesmoke;
    }
    /* Darker background-color on hover */
    
    ul li:hover {
        background: silver;
    }
    /* When clicked on, add a background color and strike out text */
    
    ul li.checked {
        background: silver;
        color: black;
        text-decoration: line-through;
    }
    /* Add a "checked" mark when clicked on */
    
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: black;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }
    /* Style the close button */
    
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }
    
    .close:hover {
        background-color: beige;
        color: black;
    }
    /* Style the header */
    
    .header {
        padding: 30px 40px;
        text-align: center;
    }
    /* Clear floats after the header */
    
    .header:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Style the input */
    
    input {
        width: 60%;
        height: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        margin: 0 110px 0 28px;
        padding: 5px 5px;
        font-family: 'Beau Rivage', cursive;
        font-weight: bold;
    }
    /* Style the "Add" button */
    
    .addBtn {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        margin: 0 250px 0 50px;
        padding: 10px 10px;
    }
    
    .addBtn:hover {
        background-color: silver;
    }
</style>

<body>
    <CENTER>
        <div id="myDIV" class="header" style="background-color:#e43d05;">
            <h2 style="margin:5px">TO DO LIST </h2>
        </div>
    </CENTER>

    <div id="main">
        <div id="myDIV" class="header">

            <input type="text" id="myInput" placeholder="Enter New Task..."><br><br>
            <br><span onclick="newElement()" class="addBtn"> ADD </span>

        </div>


        <ul id="myUL">
            <li> SHOULD COMPLETE HTML</li>
            <li>SHOULD COMPLETE JS</li>
            <li> SHOULD COMPLETE CSS</li>
            <li class="checked "> SHOULD COMPLETE JAVA </li>
            <li class="checked "> SHOULD COMPLETE DJANGO</li>
        </ul>

    </div>


    <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

</body>

</html>